[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 D:\mikrodenetleyici_programlama(PIC)\Ders7(PortB_kesmesi)\portb_interrupt.X\portb_interrupt.c
[v _interrupts_function interrupts_function `II(v  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"454
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"498
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"629
[v _GIE GIE `VEb  1 e 0 @95 ]
"656
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"674
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"683
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"686
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"689
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"692
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"695
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"698
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"28 D:\mikrodenetleyici_programlama(PIC)\Ders7(PortB_kesmesi)\portb_interrupt.X\portb_interrupt.c
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
"19
[v _interrupts_function interrupts_function `II(v  1 e 1 0 ]
{
"26
} 0
