[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 D:\mikrodenetleyici_programlama(PIC)\Ders2(Display)\display_app1.X\display_app1.c
[v _main main `(v  1 e 1 0 ]
"210 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"498
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"19 D:\mikrodenetleyici_programlama(PIC)\Ders2(Display)\display_app1.X\display_app1.c
[v _i i `i  1 e 2 0 ]
[v _array array `[10]i  1 e 20 0 ]
"21
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
