[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 D:\mikrodenetleyici_programlama(PIC)\Ders13(CCP_Compare)\compare.X\compare.c
[v _interrupt_function interrupt_function `II(v  1 e 1 0 ]
"27
[v _main main `(v  1 e 1 0 ]
"627 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"880
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"1370
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1432
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2266
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"2269
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"2272
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @184 ]
"2275
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @185 ]
"2278
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2281
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2362
[v _GIE GIE `VEb  1 e 0 @95 ]
"2422
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2503
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2659
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2677
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2680
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2686
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"27 D:\mikrodenetleyici_programlama(PIC)\Ders13(CCP_Compare)\compare.X\compare.c
[v _main main `(v  1 e 1 0 ]
{
"53
} 0
"20
[v _interrupt_function interrupt_function `II(v  1 e 1 0 ]
{
"25
} 0
