%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\90541\AppData\Local\Temp\xcAs59c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\matrix_app2.X.production.o
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 75B 75B 15 2
nvCOMMON COMMON 1 7C 7C 2 1
maintext CODE 0 770 770 7A 2
cstackCOMMON COMMON 1 70 70 8 1
inittext CODE 0 734 734 13 2
idataBANK0 CODE 0 747 747 14 2
dataBANK0 BANK0 1 20 20 14 1
bssCOMMON COMMON 1 78 78 4 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-733 2
CONST 800-1FFF 2
ENTRY 3-733 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-733 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-733 2
STRCODE 800-1FFF 2
STRING 3-733 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\matrix_app2.X.production.o
7EA cinit CODE >396:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7EA cinit CODE >399:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7EA cinit CODE >449:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7EB cinit CODE >450:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7EC cinit CODE >451:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7ED cinit CODE >452:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7EE cinit CODE >453:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7EF cinit CODE >454:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7F0 cinit CODE >455:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7F1 cinit CODE >456:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7F2 cinit CODE >457:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7F3 cinit CODE >458:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7F8 cinit CODE >462:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7F9 cinit CODE >463:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7FA cinit CODE >464:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7FB cinit CODE >465:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7FC cinit CODE >471:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7FC cinit CODE >473:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
7FD cinit CODE >474:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
75B text1 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
75C text1 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
75D text1 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
761 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
765 text1 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
767 text1 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
769 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
76E text1 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
76F text1 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
770 maintext CODE >28:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
770 maintext CODE >30:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
773 maintext CODE >31:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
774 maintext CODE >32:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
777 maintext CODE >33:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
778 maintext CODE >35:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
778 maintext CODE >36:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
77A maintext CODE >37:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
77C maintext CODE >38:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
780 maintext CODE >39:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
782 maintext CODE >40:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
785 maintext CODE >40:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
788 maintext CODE >40:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
7A0 maintext CODE >41:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
7A7 maintext CODE >42:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
7AD maintext CODE >43:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
7AF maintext CODE >43:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
7B8 maintext CODE >43:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
7BC maintext CODE >43:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
7C0 maintext CODE >44:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
7C2 maintext CODE >44:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
7CB maintext CODE >44:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
7CF maintext CODE >44:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
7D3 maintext CODE >45:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
7D5 maintext CODE >45:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
7DE maintext CODE >45:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
7E2 maintext CODE >45:D:\mikrodenetleyici_programlama(PIC)\Ders5(Matrix)\matrix_app2.X\matrix_app2.c
734 inittext CODE >423:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
734 inittext CODE >424:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
735 inittext CODE >425:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
736 inittext CODE >426:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
737 inittext CODE >427:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
738 inittext CODE >434:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
738 inittext CODE >435:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
73D inittext CODE >436:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
73E inittext CODE >437:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
73F inittext CODE >438:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
740 inittext CODE >439:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
741 inittext CODE >440:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
742 inittext CODE >441:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
743 inittext CODE >442:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
744 inittext CODE >443:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
745 inittext CODE >444:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
746 inittext CODE >445:C:\Users\90541\AppData\Local\Temp\xcAs59c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7A 0 COMMON 1 bssCOMMON dist/default/production\matrix_app2.X.production.o
_j 78 0 COMMON 1 bssCOMMON dist/default/production\matrix_app2.X.production.o
_k 7C 0 COMMON 1 nvCOMMON dist/default/production\matrix_app2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\matrix_app2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\90541\AppData\Local\Temp\xcAs59c.o
_main EE0 0 CODE 0 maintext dist/default/production\matrix_app2.X.production.o
_rows 20 0 BANK0 1 dataBANK0 dist/default/production\matrix_app2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\matrix_app2.X.production.o
start 0 0 CODE 0 init C:\Users\90541\AppData\Local\Temp\xcAs59c.o
__size_of_main 0 0 ABS 0 - dist/default/production\matrix_app2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAs59c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAs59c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAs59c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAs59c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAs59c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAs59c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\matrix_app2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\matrix_app2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___bmul EE0 0 CODE 0 text1 dist/default/production\matrix_app2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\matrix_app2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\90541\AppData\Local\Temp\xcAs59c.o
___stacklo 0 0 ABS 0 - C:\Users\90541\AppData\Local\Temp\xcAs59c.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FD4 0 CODE 0 cinit dist/default/production\matrix_app2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\90541\AppData\Local\Temp\xcAs59c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul EB6 0 CODE 0 text1 dist/default/production\matrix_app2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production\matrix_app2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\90541\AppData\Local\Temp\xcAs59c.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\matrix_app2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\matrix_app2.X.production.o
__pmaintext EE0 0 CODE 0 maintext dist/default/production\matrix_app2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\matrix_app2.X.production.o
init_fetch0 E68 0 CODE 0 inittext dist/default/production\matrix_app2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\matrix_app2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EB6 0 CODE 0 text1 dist/default/production\matrix_app2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\matrix_app2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E8E 0 CODE 0 idataBANK0 dist/default/production\matrix_app2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\matrix_app2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E70 0 CODE 0 inittext dist/default/production\matrix_app2.X.production.o
__end_of_main FD4 0 CODE 0 maintext dist/default/production\matrix_app2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\matrix_app2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\matrix_app2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\matrix_app2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\matrix_app2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\matrix_app2.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\matrix_app2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 75B EB6 15 2
maintext 0 770 EE0 7A 2
cstackCOMMON 1 70 70 E 1
inittext 0 734 E68 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 747 E8E 14 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
