_i 7A 0 COMMON 1
_j 78 0 COMMON 1
_k 7C 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 770 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_rows 20 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 734 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___bmul 75B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 747 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 738 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 770 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
___bmul@product 72 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 770 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext EE0 FD3 CODE EE0 0
text1 EB6 EDF CODE EB6 0
idataBANK0 E8E EB5 CODE E8E 0
inittext E68 E8D CODE E68 0
%locals
dist/default/production\matrix_app2.X.production.o
C:\Users\90541\AppData\Local\Temp\xcAs59c.s
396 7EA 0 CODE 0
399 7EA 0 CODE 0
449 7EA 0 CODE 0
450 7EB 0 CODE 0
451 7EC 0 CODE 0
452 7ED 0 CODE 0
453 7EE 0 CODE 0
454 7EF 0 CODE 0
455 7F0 0 CODE 0
456 7F1 0 CODE 0
457 7F2 0 CODE 0
458 7F3 0 CODE 0
462 7F8 0 CODE 0
463 7F9 0 CODE 0
464 7FA 0 CODE 0
465 7FB 0 CODE 0
471 7FC 0 CODE 0
473 7FC 0 CODE 0
474 7FD 0 CODE 0
423 734 0 CODE 0
424 734 0 CODE 0
425 735 0 CODE 0
426 736 0 CODE 0
427 737 0 CODE 0
434 738 0 CODE 0
435 738 0 CODE 0
436 73D 0 CODE 0
437 73E 0 CODE 0
438 73F 0 CODE 0
439 740 0 CODE 0
440 741 0 CODE 0
441 742 0 CODE 0
442 743 0 CODE 0
443 744 0 CODE 0
444 745 0 CODE 0
445 746 0 CODE 0
matrix_app2.c
28 770 0 CODE 0
30 770 0 CODE 0
31 773 0 CODE 0
32 774 0 CODE 0
33 777 0 CODE 0
35 778 0 CODE 0
36 778 0 CODE 0
37 77A 0 CODE 0
38 77C 0 CODE 0
39 780 0 CODE 0
40 782 0 CODE 0
40 785 0 CODE 0
40 788 0 CODE 0
41 7A0 0 CODE 0
42 7A7 0 CODE 0
43 7AD 0 CODE 0
43 7AF 0 CODE 0
43 7B8 0 CODE 0
43 7BC 0 CODE 0
44 7C0 0 CODE 0
44 7C2 0 CODE 0
44 7CB 0 CODE 0
44 7CF 0 CODE 0
45 7D3 0 CODE 0
45 7D5 0 CODE 0
45 7DE 0 CODE 0
45 7E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 75B 0 CODE 0
6 75C 0 CODE 0
43 75D 0 CODE 0
44 761 0 CODE 0
45 765 0 CODE 0
45 765 0 CODE 0
46 767 0 CODE 0
46 767 0 CODE 0
47 769 0 CODE 0
50 76E 0 CODE 0
51 76F 0 CODE 0
