___aldiv@counter 20 0 BANK0 1
__S0 148 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_time 79 0 COMMON 1
_main 128 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_CCPR1 15 0 ABS 0
__end_of___aldiv B8 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 7B 0 COMMON 1
_CCP1M0 B8 0 ABS 0
_CCP1M1 B9 0 ABS 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCP1IE 462 0 ABS 0
_CCP1IF 62 0 ABS 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_TMR1IF 60 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_interrupt_function 128 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 148 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B8 0 CODE 0
__ptext2 1B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__size_of_interrupt_function 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 148 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 13 0 CODE 0
___aldiv 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_interrupt_function B8 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 128 0 CODE 0
__initialization 13 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 28F CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
%locals
dist/default/production\capture.X.production.o
C:\Users\90541\AppData\Local\Temp\xcAs8rc.s
384 13 0 CODE 0
387 13 0 CODE 0
401 13 0 CODE 0
402 14 0 CODE 0
403 15 0 CODE 0
404 16 0 CODE 0
410 17 0 CODE 0
412 17 0 CODE 0
413 18 0 CODE 0
capture.c
78 128 0 CODE 0
80 128 0 CODE 0
81 129 0 CODE 0
82 12A 0 CODE 0
83 12D 0 CODE 0
84 130 0 CODE 0
85 131 0 CODE 0
86 132 0 CODE 0
87 133 0 CODE 0
89 135 0 CODE 0
90 138 0 CODE 0
92 13A 0 CODE 0
94 13D 0 CODE 0
95 13E 0 CODE 0
96 13F 0 CODE 0
97 140 0 CODE 0
99 141 0 CODE 0
101 144 0 CODE 0
61 B8 0 CODE 0
62 B8 0 CODE 0
63 BC 0 CODE 0
63 BE 0 CODE 0
65 C2 0 CODE 0
66 C6 0 CODE 0
66 DB 0 CODE 0
66 E1 0 CODE 0
66 E6 0 CODE 0
66 EC 0 CODE 0
66 F2 0 CODE 0
67 106 0 CODE 0
67 10B 0 CODE 0
67 10F 0 CODE 0
68 113 0 CODE 0
69 115 0 CODE 0
71 117 0 CODE 0
72 11B 0 CODE 0
74 11D 0 CODE 0
75 11E 0 CODE 0
76 11F 0 CODE 0
61 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 1B 0 CODE 0
13 1B 0 CODE 0
14 1E 0 CODE 0
15 22 0 CODE 0
15 27 0 CODE 0
15 29 0 CODE 0
15 2B 0 CODE 0
16 2D 0 CODE 0
17 2F 0 CODE 0
18 2F 0 CODE 0
19 33 0 CODE 0
19 38 0 CODE 0
19 3A 0 CODE 0
19 3C 0 CODE 0
20 3E 0 CODE 0
22 42 0 CODE 0
23 4A 0 CODE 0
23 4E 0 CODE 0
24 52 0 CODE 0
25 54 0 CODE 0
26 55 0 CODE 0
26 57 0 CODE 0
27 5E 0 CODE 0
25 62 0 CODE 0
30 66 0 CODE 0
30 68 0 CODE 0
31 6F 0 CODE 0
31 71 0 CODE 0
31 75 0 CODE 0
31 79 0 CODE 0
31 7D 0 CODE 0
32 81 0 CODE 0
32 84 0 CODE 0
32 88 0 CODE 0
32 8C 0 CODE 0
33 8F 0 CODE 0
35 90 0 CODE 0
35 91 0 CODE 0
35 97 0 CODE 0
36 99 0 CODE 0
38 9F 0 CODE 0
39 A4 0 CODE 0
39 A9 0 CODE 0
39 AB 0 CODE 0
39 AD 0 CODE 0
40 AF 0 CODE 0
41 B7 0 CODE 0
