%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\90541\AppData\Local\Temp\xcAs8rc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\capture.X.production.o
cinit CODE 0 13 13 8 2
text1 CODE 0 B8 B8 70 2
text2 CODE 0 1B 1B 9D 2
maintext CODE 0 128 128 20 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 79 79 4 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 148-1FFF 2
ENTRY 3-3 2
ENTRY 148-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 148-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 148-1FFF 2
STRING 3-3 2
STRING 148-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\capture.X.production.o
13 cinit CODE >384:C:\Users\90541\AppData\Local\Temp\xcAs8rc.s
13 cinit CODE >387:C:\Users\90541\AppData\Local\Temp\xcAs8rc.s
13 cinit CODE >401:C:\Users\90541\AppData\Local\Temp\xcAs8rc.s
14 cinit CODE >402:C:\Users\90541\AppData\Local\Temp\xcAs8rc.s
15 cinit CODE >403:C:\Users\90541\AppData\Local\Temp\xcAs8rc.s
16 cinit CODE >404:C:\Users\90541\AppData\Local\Temp\xcAs8rc.s
17 cinit CODE >410:C:\Users\90541\AppData\Local\Temp\xcAs8rc.s
17 cinit CODE >412:C:\Users\90541\AppData\Local\Temp\xcAs8rc.s
18 cinit CODE >413:C:\Users\90541\AppData\Local\Temp\xcAs8rc.s
4 intentry CODE >61:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
1B text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
22 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
27 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
29 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2D text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2F text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2F text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
33 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
38 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
3A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
3C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
3E text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
42 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
52 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
54 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
55 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
57 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5E text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
62 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
66 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
68 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
71 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
75 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
79 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7D text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
81 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
84 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
88 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
8C text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
8F text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
90 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
91 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
97 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
99 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
9F text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
A4 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
A9 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
AB text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
AD text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
AF text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
B7 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
B8 text1 CODE >61:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
B8 text1 CODE >62:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
BC text1 CODE >63:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
BE text1 CODE >63:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
C2 text1 CODE >65:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
C6 text1 CODE >66:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
DB text1 CODE >66:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
E1 text1 CODE >66:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
E6 text1 CODE >66:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
EC text1 CODE >66:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
F2 text1 CODE >66:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
106 text1 CODE >67:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
10B text1 CODE >67:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
10F text1 CODE >67:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
113 text1 CODE >68:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
115 text1 CODE >69:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
117 text1 CODE >71:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
11B text1 CODE >72:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
11D text1 CODE >74:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
11E text1 CODE >75:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
11F text1 CODE >76:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
128 maintext CODE >78:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
128 maintext CODE >80:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
129 maintext CODE >81:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
12A maintext CODE >82:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
12D maintext CODE >83:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
130 maintext CODE >84:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
131 maintext CODE >85:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
132 maintext CODE >86:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
133 maintext CODE >87:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
135 maintext CODE >89:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
138 maintext CODE >90:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
13A maintext CODE >92:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
13D maintext CODE >94:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
13E maintext CODE >95:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
13F maintext CODE >96:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
140 maintext CODE >97:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
141 maintext CODE >99:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
144 maintext CODE >101:D:\mikrodenetleyici_programlama(PIC)\Ders12(CCP_Capture(Yakalama))\capture.X\capture.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\capture.X.production.o
__Hspace_0 148 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\capture.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\capture.X.production.o
___sp 0 0 STACK 2 stack C:\Users\90541\AppData\Local\Temp\xcAs8rc.o
_main 250 0 CODE 0 maintext dist/default/production\capture.X.production.o
_time 79 0 COMMON 1 bssCOMMON dist/default/production\capture.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\capture.X.production.o
start 20 0 CODE 0 init C:\Users\90541\AppData\Local\Temp\xcAs8rc.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\capture.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\capture.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAs8rc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAs8rc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAs8rc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAs8rc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAs8rc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAs8rc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\capture.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\capture.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\capture.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_CCP1IE 462 0 ABS 0 - dist/default/production\capture.X.production.o
_CCP1IF 62 0 ABS 0 - dist/default/production\capture.X.production.o
_CCP1M0 B8 0 ABS 0 - dist/default/production\capture.X.production.o
_CCP1M1 B9 0 ABS 0 - dist/default/production\capture.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\capture.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\capture.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 170 0 CODE 0 text2 dist/default/production\capture.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\90541\AppData\Local\Temp\xcAs8rc.o
___stacklo 0 0 ABS 0 - C:\Users\90541\AppData\Local\Temp\xcAs8rc.o
__end_of_interrupt_function 250 0 CODE 0 text1 dist/default/production\capture.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\capture.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\capture.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\capture.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\capture.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\capture.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\capture.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\capture.X.production.o
_interrupt_function 170 0 CODE 0 text1 dist/default/production\capture.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\90541\AppData\Local\Temp\xcAs8rc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\capture.X.production.o
__S0 148 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\capture.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\90541\AppData\Local\Temp\xcAs8rc.o
___aldiv 36 0 CODE 0 text2 dist/default/production\capture.X.production.o
__pmaintext 250 0 CODE 0 maintext dist/default/production\capture.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\capture.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\capture.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\capture.X.production.o
__size_of_interrupt_function 0 0 ABS 0 - dist/default/production\capture.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 170 0 CODE 0 text1 dist/default/production\capture.X.production.o
__ptext2 36 0 CODE 0 text2 dist/default/production\capture.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\capture.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\capture.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\capture.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\capture.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\capture.X.production.o
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\capture.X.production.o
__end_of_main 290 0 CODE 0 maintext dist/default/production\capture.X.production.o
_CCPR1 15 0 ABS 0 - dist/default/production\capture.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\capture.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\capture.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\capture.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 7B 0 COMMON 1 bssCOMMON dist/default/production\capture.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\capture.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\capture.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\capture.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 144 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
