[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"99 D:\mikrodenetleyici_programlama(PIC)\Ders19(ADC)\ADC_example1.X\adc_example1.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 D:\mikrodenetleyici_programlama(PIC)\Ders19(ADC)\ADC_example1.X\LDC_LIB.c
[v _wait wait `(v  1 e 1 0 ]
"7
[v _send_data send_data `(v  1 e 1 0 ]
"20
[v _lcd_clean lcd_clean `(v  1 e 1 0 ]
"32
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"39
[v _lcd_prepare lcd_prepare `(v  1 e 1 0 ]
"54
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1147
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1154
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1320
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1494
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2075
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2082
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2368
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2542
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2545
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2548
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"99 D:\mikrodenetleyici_programlama(PIC)\Ders19(ADC)\ADC_example1.X\adc_example1.c
[v _main main `(v  1 e 1 0 ]
{
"115
[v main@tmp tmp `d  1 a 4 54 ]
"116
[v main@volt volt `i  1 a 2 62 ]
"126
} 0
"7 D:\mikrodenetleyici_programlama(PIC)\Ders19(ADC)\ADC_example1.X\LDC_LIB.c
[v _send_data send_data `(v  1 e 1 0 ]
{
[v send_data@c c `uc  1 a 1 wreg ]
[v send_data@c c `uc  1 a 1 wreg ]
[v send_data@c c `uc  1 a 1 3 ]
"18
} 0
"39
[v _lcd_prepare lcd_prepare `(v  1 e 1 0 ]
{
"52
} 0
"20
[v _lcd_clean lcd_clean `(v  1 e 1 0 ]
{
"23
} 0
"32
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 4 ]
[v lcd_gotoxy@x x `uc  1 a 1 5 ]
"37
} 0
"54
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@c c `uc  1 a 1 wreg ]
[v lcd_command@c c `uc  1 a 1 wreg ]
[v lcd_command@c c `uc  1 a 1 3 ]
"65
} 0
"3
[v _wait wait `(v  1 e 1 0 ]
{
"5
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S365 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S370 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S373 . 4 `l 1 i 4 0 `d 1 f 4 0 `S365 1 fAsBytes 4 0 `S370 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S373  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S442 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S445 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S442 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S445  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
