_RB3 33 0 ABS 0
_RC4 3C 0 ABS 0
__S0 1DF 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_main 1AA 0 CODE 0
___sp 0 0 STACK 2
_step 7B 0 COMMON 1
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 54 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_interrupt_function 176 0 CODE 0
interrupt_function@number 79 0 COMMON 1
init_fetch0 1CC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1CC 0 CODE 0
__Htext 0 0 ABS 0
_keypad_array 20 0 BANK0 1
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 27 0 CODE 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__size_of_interrupt_function 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1DF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
_numbers 4C 0 BANK0 1
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 176 0 CODE 0
_display_array 38 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_interrupt_function 2B 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1D0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1AA 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3BD CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 55 BANK0 20 1
%locals
dist/default/production\code.X.production.o
C:\Users\90541\AppData\Local\Temp\xcAsf90.s
479 15 0 CODE 0
482 15 0 CODE 0
547 15 0 CODE 0
548 16 0 CODE 0
549 17 0 CODE 0
550 18 0 CODE 0
551 19 0 CODE 0
552 1A 0 CODE 0
553 1B 0 CODE 0
554 1C 0 CODE 0
555 1D 0 CODE 0
556 1E 0 CODE 0
560 23 0 CODE 0
561 24 0 CODE 0
564 25 0 CODE 0
565 26 0 CODE 0
571 27 0 CODE 0
573 27 0 CODE 0
574 28 0 CODE 0
521 1CC 0 CODE 0
522 1CC 0 CODE 0
523 1CD 0 CODE 0
524 1CE 0 CODE 0
525 1CF 0 CODE 0
532 1D0 0 CODE 0
533 1D0 0 CODE 0
534 1D5 0 CODE 0
535 1D6 0 CODE 0
536 1D7 0 CODE 0
537 1D8 0 CODE 0
538 1D9 0 CODE 0
539 1DA 0 CODE 0
540 1DB 0 CODE 0
541 1DC 0 CODE 0
542 1DD 0 CODE 0
543 1DE 0 CODE 0
cod.c
112 1AA 0 CODE 0
114 1AA 0 CODE 0
115 1AB 0 CODE 0
116 1AC 0 CODE 0
117 1AD 0 CODE 0
119 1B0 0 CODE 0
120 1B3 0 CODE 0
121 1B4 0 CODE 0
122 1B5 0 CODE 0
123 1B6 0 CODE 0
125 1BA 0 CODE 0
126 1BE 0 CODE 0
127 1C0 0 CODE 0
130 1C1 0 CODE 0
131 1C5 0 CODE 0
132 1C7 0 CODE 0
134 1C8 0 CODE 0
135 1C8 0 CODE 0
33 2B 0 CODE 0
37 2B 0 CODE 0
38 2F 0 CODE 0
39 31 0 CODE 0
39 43 0 CODE 0
39 47 0 CODE 0
41 4C 0 CODE 0
41 4E 0 CODE 0
41 57 0 CODE 0
41 5B 0 CODE 0
45 60 0 CODE 0
46 6D 0 CODE 0
48 6E 0 CODE 0
49 7B 0 CODE 0
51 7C 0 CODE 0
52 89 0 CODE 0
54 8A 0 CODE 0
55 97 0 CODE 0
57 98 0 CODE 0
58 A5 0 CODE 0
60 A6 0 CODE 0
61 B3 0 CODE 0
63 B4 0 CODE 0
64 C1 0 CODE 0
66 C2 0 CODE 0
67 CF 0 CODE 0
69 D0 0 CODE 0
70 DD 0 CODE 0
75 DE 0 CODE 0
76 EB 0 CODE 0
80 EC 0 CODE 0
80 EE 0 CODE 0
80 F3 0 CODE 0
80 F6 0 CODE 0
80 F9 0 CODE 0
80 FC 0 CODE 0
80 FF 0 CODE 0
80 102 0 CODE 0
80 105 0 CODE 0
80 108 0 CODE 0
80 10B 0 CODE 0
80 10E 0 CODE 0
80 111 0 CODE 0
80 114 0 CODE 0
82 117 0 CODE 0
82 119 0 CODE 0
83 11D 0 CODE 0
84 124 0 CODE 0
85 126 0 CODE 0
86 12D 0 CODE 0
89 12E 0 CODE 0
92 134 0 CODE 0
92 134 0 CODE 0
93 136 0 CODE 0
94 13A 0 CODE 0
97 13C 0 CODE 0
98 149 0 CODE 0
98 149 0 CODE 0
99 14B 0 CODE 0
99 14D 0 CODE 0
100 151 0 CODE 0
101 155 0 CODE 0
102 157 0 CODE 0
106 159 0 CODE 0
107 15A 0 CODE 0
108 15C 0 CODE 0
110 169 0 CODE 0
33 4 0 CODE 0
