%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\code.X.production.o
cinit CODE 0 15 15 16 2
text1 CODE 0 2B 2B 14B 2
maintext CODE 0 1AA 1AA 22 2
cstackCOMMON COMMON 1 70 70 B 1
inittext CODE 0 1CC 1CC 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 54 54 2 1
idataBANK0 CODE 0 176 176 34 2
dataBANK0 BANK0 1 20 20 34 1
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\90541\AppData\Local\Temp\xcAsf90.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1DF-1FFF 2
ENTRY 3-3 2
ENTRY 1DF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1DF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1DF-1FFF 2
STRING 3-3 2
STRING 1DF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code.X.production.o
15 cinit CODE >479:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
15 cinit CODE >482:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
15 cinit CODE >547:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
16 cinit CODE >548:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
17 cinit CODE >549:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
18 cinit CODE >550:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
19 cinit CODE >551:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1A cinit CODE >552:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1B cinit CODE >553:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1C cinit CODE >554:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1D cinit CODE >555:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1E cinit CODE >556:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
23 cinit CODE >560:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
24 cinit CODE >561:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
25 cinit CODE >564:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
26 cinit CODE >565:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
27 cinit CODE >571:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
27 cinit CODE >573:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
28 cinit CODE >574:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
4 intentry CODE >33:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
2B text1 CODE >33:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
2B text1 CODE >37:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
2F text1 CODE >38:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
31 text1 CODE >39:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
43 text1 CODE >39:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
47 text1 CODE >39:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
4C text1 CODE >41:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
4E text1 CODE >41:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
57 text1 CODE >41:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
5B text1 CODE >41:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
60 text1 CODE >45:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
6D text1 CODE >46:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
6E text1 CODE >48:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
7B text1 CODE >49:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
7C text1 CODE >51:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
89 text1 CODE >52:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
8A text1 CODE >54:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
97 text1 CODE >55:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
98 text1 CODE >57:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
A5 text1 CODE >58:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
A6 text1 CODE >60:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
B3 text1 CODE >61:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
B4 text1 CODE >63:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
C1 text1 CODE >64:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
C2 text1 CODE >66:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
CF text1 CODE >67:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
D0 text1 CODE >69:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
DD text1 CODE >70:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
DE text1 CODE >75:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
EB text1 CODE >76:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
EC text1 CODE >80:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
EE text1 CODE >80:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
F3 text1 CODE >80:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
F6 text1 CODE >80:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
F9 text1 CODE >80:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
FC text1 CODE >80:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
FF text1 CODE >80:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
102 text1 CODE >80:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
105 text1 CODE >80:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
108 text1 CODE >80:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
10B text1 CODE >80:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
10E text1 CODE >80:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
111 text1 CODE >80:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
114 text1 CODE >80:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
117 text1 CODE >82:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
119 text1 CODE >82:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
11D text1 CODE >83:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
124 text1 CODE >84:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
126 text1 CODE >85:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
12D text1 CODE >86:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
12E text1 CODE >89:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
134 text1 CODE >92:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
136 text1 CODE >93:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
13A text1 CODE >94:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
13C text1 CODE >97:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
149 text1 CODE >98:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
14B text1 CODE >99:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
14D text1 CODE >99:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
151 text1 CODE >100:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
155 text1 CODE >101:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
157 text1 CODE >102:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
159 text1 CODE >106:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
15A text1 CODE >107:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
15C text1 CODE >108:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
169 text1 CODE >110:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1AA maintext CODE >112:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1AA maintext CODE >114:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1AB maintext CODE >115:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1AC maintext CODE >116:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1AD maintext CODE >117:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1B0 maintext CODE >119:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1B3 maintext CODE >120:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1B4 maintext CODE >121:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1B5 maintext CODE >122:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1B6 maintext CODE >123:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1BA maintext CODE >125:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1BE maintext CODE >126:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1C0 maintext CODE >127:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1C1 maintext CODE >130:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1C5 maintext CODE >131:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1C7 maintext CODE >132:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1C8 maintext CODE >134:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1C8 maintext CODE >135:D:\mikrodenetleyici_programlama(PIC)\Ders17(Keypad)\code.X\cod.c
1CC inittext CODE >521:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1CC inittext CODE >522:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1CD inittext CODE >523:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1CE inittext CODE >524:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1CF inittext CODE >525:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1D0 inittext CODE >532:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1D0 inittext CODE >533:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1D5 inittext CODE >534:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1D6 inittext CODE >535:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1D7 inittext CODE >536:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1D8 inittext CODE >537:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1D9 inittext CODE >538:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1DA inittext CODE >539:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1DB inittext CODE >540:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1DC inittext CODE >541:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1DD inittext CODE >542:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
1DE inittext CODE >543:C:\Users\90541\AppData\Local\Temp\xcAsf90.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1DF 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\code.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\code.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\code.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\code.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\code.X.production.o
___sp 0 0 STACK 2 stack C:\Users\90541\AppData\Local\Temp\xcAsf90.o
_main 354 0 CODE 0 maintext dist/default/production\code.X.production.o
_step 7B 0 COMMON 1 bssCOMMON dist/default/production\code.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code.X.production.o
start 24 0 CODE 0 init C:\Users\90541\AppData\Local\Temp\xcAsf90.o
__size_of_main 0 0 ABS 0 - dist/default/production\code.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAsf90.o
intlevel1 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAsf90.o
intlevel2 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAsf90.o
intlevel3 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAsf90.o
intlevel4 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAsf90.o
intlevel5 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAsf90.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\code.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\90541\AppData\Local\Temp\xcAsf90.o
___stacklo 0 0 ABS 0 - C:\Users\90541\AppData\Local\Temp\xcAsf90.o
__end_of_interrupt_function 2EC 0 CODE 0 text1 dist/default/production\code.X.production.o
_keypad_array 20 0 BANK0 1 dataBANK0 dist/default/production\code.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\code.X.production.o
_numbers 4C 0 BANK0 1 dataBANK0 dist/default/production\code.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\code.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\code.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\code.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\code.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\code.X.production.o
_interrupt_function 56 0 CODE 0 text1 dist/default/production\code.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\90541\AppData\Local\Temp\xcAsf90.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\code.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\code.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\code.X.production.o
__S0 1DF 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\code.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\90541\AppData\Local\Temp\xcAsf90.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\code.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 354 0 CODE 0 maintext dist/default/production\code.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\code.X.production.o
init_fetch0 398 0 CODE 0 inittext dist/default/production\code.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\code.X.production.o
_display_array 38 0 BANK0 1 dataBANK0 dist/default/production\code.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_interrupt_function 0 0 ABS 0 - dist/default/production\code.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 56 0 CODE 0 text1 dist/default/production\code.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\code.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
interrupt_function@number 79 0 COMMON 1 cstackCOMMON dist/default/production\code.X.production.o
__pidataBANK0 2EC 0 CODE 0 idataBANK0 dist/default/production\code.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\code.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\code.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 3A0 0 CODE 0 inittext dist/default/production\code.X.production.o
__end_of_main 398 0 CODE 0 maintext dist/default/production\code.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\code.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\code.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\code.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\code.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\code.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\code.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 54 0 BANK0 1 bssBANK0 dist/default/production\code.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\code.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\code.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\code.X.production.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\code.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 1DB 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
