[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"79 D:\mikrodenetleyici_programlama(PIC)\Ders10(TIMER2)\timer2.X\timer2.c
[v _interrupt_function interrupt_function `II(v  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"725
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"1370
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1804
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2362
[v _GIE GIE `VEb  1 e 0 @95 ]
"2422
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2467
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2665
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2668
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2689
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2692
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2695
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2698
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"2701
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"2704
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"2707
[v _TOUTPS3 TOUTPS3 `VEb  1 e 0 @150 ]
"78 D:\mikrodenetleyici_programlama(PIC)\Ders10(TIMER2)\timer2.X\timer2.c
[v _count count `i  1 e 2 0 ]
"91
[v _main main `(v  1 e 1 0 ]
{
"116
} 0
"79
[v _interrupt_function interrupt_function `II(v  1 e 1 0 ]
{
"89
} 0
