%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\90541\AppData\Local\Temp\xcAscc8.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\display_app2.X.production.o
cinit CODE 0 3D4 3D4 2C 2
text1 CODE 0 2AF 2AF 5A 2
text2 CODE 0 36C 36C 68 2
nvBANK0 BANK0 1 2B 2B 4 1
maintext CODE 0 309 309 63 2
cstackBANK0 BANK0 1 20 20 B 1
bssBANK0 BANK0 1 2F 2F 2 1
idataBANK0 CODE 0 29B 29B 14 2
dataBANK0 BANK0 1 C C 14 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-4D 1
BANK0 31-4D 1
CONST 1-29A 2
ENTRY 1-29A 2
IDLOC 2000-2003 2
STACK 31-4D 1
CODE 1-29A 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-29A 2
STRING 1-29A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display_app2.X.production.o
3D4 cinit CODE >232:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3D4 cinit CODE >235:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3D4 cinit CODE >255:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3D5 cinit CODE >256:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3D6 cinit CODE >257:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3D7 cinit CODE >258:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3D8 cinit CODE >259:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3D9 cinit CODE >260:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3DA cinit CODE >261:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3DB cinit CODE >262:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3DC cinit CODE >263:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3DD cinit CODE >264:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3DE cinit CODE >265:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3DF cinit CODE >266:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3E0 cinit CODE >267:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3E1 cinit CODE >268:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3E2 cinit CODE >269:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3E3 cinit CODE >270:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3E4 cinit CODE >271:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3E5 cinit CODE >272:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3E6 cinit CODE >273:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3E7 cinit CODE >274:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3E8 cinit CODE >275:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3E9 cinit CODE >276:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3EA cinit CODE >277:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3EB cinit CODE >278:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3EC cinit CODE >279:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3ED cinit CODE >280:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3EE cinit CODE >281:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3EF cinit CODE >282:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3F0 cinit CODE >283:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3F1 cinit CODE >284:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3F2 cinit CODE >285:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3F3 cinit CODE >286:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3F4 cinit CODE >287:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3F5 cinit CODE >288:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3F6 cinit CODE >289:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3F7 cinit CODE >290:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3F8 cinit CODE >291:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3F9 cinit CODE >292:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3FA cinit CODE >293:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3FB cinit CODE >294:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3FC cinit CODE >298:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3FD cinit CODE >299:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3FE cinit CODE >305:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3FE cinit CODE >307:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
3FF cinit CODE >308:C:\Users\90541\AppData\Local\Temp\xcAscc8.s
36C text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
36C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
36E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
372 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
375 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
377 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
379 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
37D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
380 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
382 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
386 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
388 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
38E text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
390 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
391 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
392 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
396 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
398 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
39C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3A0 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3A1 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3A5 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3A7 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3A9 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3AD text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3B1 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3B4 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3B7 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3B8 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3B9 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3BD text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3BF text2 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3C5 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3CA text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3CD text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3CF text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3D3 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2AF text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2AF text1 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2B1 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2B5 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2B8 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2BA text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2BC text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2C0 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2C3 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2C5 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2CB text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2CD text1 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2CE text1 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2CF text1 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2D3 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2D5 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2D9 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2DD text1 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2DF text1 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2E3 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2E7 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2EA text1 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2ED text1 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2EE text1 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2F2 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2F4 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2FA text1 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2FF text1 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
302 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
304 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
308 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
309 maintext CODE >22:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
309 maintext CODE >25:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
30B maintext CODE >26:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
30C maintext CODE >29:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
30E maintext CODE >30:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
30F maintext CODE >35:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
31E maintext CODE >36:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
32C maintext CODE >38:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
32D maintext CODE >39:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
32E maintext CODE >40:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
336 maintext CODE >41:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
33F maintext CODE >43:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
341 maintext CODE >44:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
342 maintext CODE >45:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
34A maintext CODE >46:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
353 maintext CODE >48:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
356 maintext CODE >48:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
35A maintext CODE >49:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
35F maintext CODE >49:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
363 maintext CODE >49:D:\mikrodenetleyici_programlama(PIC)\Ders3(Display)\display_app2.X\display_app2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\display_app2.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\display_app2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 31 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\90541\AppData\Local\Temp\xcAscc8.o
_main 612 0 CODE 0 maintext dist/default/production\display_app2.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\display_app2.X.production.o
start 0 0 CODE 0 init C:\Users\90541\AppData\Local\Temp\xcAscc8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\display_app2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\display_app2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\display_app2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\display_app2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAscc8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAscc8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAscc8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAscc8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAscc8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\90541\AppData\Local\Temp\xcAscc8.o
wtemp0 4E 0 ABS 0 - dist/default/production\display_app2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\display_app2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_tens_digit 2B 0 BANK0 1 nvBANK0 dist/default/production\display_app2.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\display_app2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\display_app2.X.production.o
__end_of___awdiv 7A8 0 CODE 0 text2 dist/default/production\display_app2.X.production.o
__end_of___awmod 612 0 CODE 0 text1 dist/default/production\display_app2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\90541\AppData\Local\Temp\xcAscc8.o
___stacklo 0 0 ABS 0 - C:\Users\90541\AppData\Local\Temp\xcAscc8.o
start_initialization 7A8 0 CODE 0 cinit dist/default/production\display_app2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\display_app2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\90541\AppData\Local\Temp\xcAscc8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7A8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2B 0 BANK0 1 nvBANK0 dist/default/production\display_app2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_numbers_array C 0 BANK0 1 dataBANK0 dist/default/production\display_app2.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\display_app2.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\display_app2.X.production.o
__S0 400 0 ABS 0 - -
__S1 31 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_units_digit 2D 0 BANK0 1 nvBANK0 dist/default/production\display_app2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\90541\AppData\Local\Temp\xcAscc8.o
__pdataBANK0 C 0 BANK0 1 dataBANK0 dist/default/production\display_app2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\display_app2.X.production.o
___awdiv 6D8 0 CODE 0 text2 dist/default/production\display_app2.X.production.o
_number 2F 0 BANK0 1 bssBANK0 dist/default/production\display_app2.X.production.o
___awmod 55E 0 CODE 0 text1 dist/default/production\display_app2.X.production.o
__pmaintext 612 0 CODE 0 maintext dist/default/production\display_app2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\display_app2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\display_app2.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\display_app2.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\display_app2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\display_app2.X.production.o
__ptext1 55E 0 CODE 0 text1 dist/default/production\display_app2.X.production.o
__ptext2 6D8 0 CODE 0 text2 dist/default/production\display_app2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\display_app2.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\display_app2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 536 0 CODE 0 idataBANK0 dist/default/production\display_app2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 6D8 0 CODE 0 maintext dist/default/production\display_app2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\display_app2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\display_app2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\display_app2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\display_app2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 7A8 0 CODE 0 cinit dist/default/production\display_app2.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\display_app2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3D4 7A8 2C 2
text1 0 2AF 55E 5A 2
text2 0 36C 6D8 68 2
maintext 0 309 612 63 2
reset_vec 0 0 0 1 2
idataBANK0 0 29B 536 14 2
dataBANK0 1 C C 25 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
