___awdiv@counter 25 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
__S0 400 0 ABS 0
__S1 31 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 3D4 0 CODE 0
_main 309 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 309 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
_number 2F 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 36C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2B 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2AF 0 CODE 0
__ptext2 36C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_units_digit 2D 0 BANK0 1
__end_of__initialization 3FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2AF 0 CODE 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3D4 0 CODE 0
___awdiv 36C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 29B 0 CODE 0
_numbers_array C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
_tens_digit 2B 0 BANK0 1
___awmod@divisor 20 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3D4 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 309 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 3D4 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7A8 7FF CODE 7A8 0
dataBANK0 C 30 BANK0 C 1
text2 6D8 7A7 CODE 6D8 0
maintext 612 6D7 CODE 612 0
text1 55E 611 CODE 55E 0
idataBANK0 536 55D CODE 536 0
%locals
dist/default/production\display_app2.X.production.o
C:\Users\90541\AppData\Local\Temp\xcAscc8.s
232 3D4 0 CODE 0
235 3D4 0 CODE 0
255 3D4 0 CODE 0
256 3D5 0 CODE 0
257 3D6 0 CODE 0
258 3D7 0 CODE 0
259 3D8 0 CODE 0
260 3D9 0 CODE 0
261 3DA 0 CODE 0
262 3DB 0 CODE 0
263 3DC 0 CODE 0
264 3DD 0 CODE 0
265 3DE 0 CODE 0
266 3DF 0 CODE 0
267 3E0 0 CODE 0
268 3E1 0 CODE 0
269 3E2 0 CODE 0
270 3E3 0 CODE 0
271 3E4 0 CODE 0
272 3E5 0 CODE 0
273 3E6 0 CODE 0
274 3E7 0 CODE 0
275 3E8 0 CODE 0
276 3E9 0 CODE 0
277 3EA 0 CODE 0
278 3EB 0 CODE 0
279 3EC 0 CODE 0
280 3ED 0 CODE 0
281 3EE 0 CODE 0
282 3EF 0 CODE 0
283 3F0 0 CODE 0
284 3F1 0 CODE 0
285 3F2 0 CODE 0
286 3F3 0 CODE 0
287 3F4 0 CODE 0
288 3F5 0 CODE 0
289 3F6 0 CODE 0
290 3F7 0 CODE 0
291 3F8 0 CODE 0
292 3F9 0 CODE 0
293 3FA 0 CODE 0
294 3FB 0 CODE 0
298 3FC 0 CODE 0
299 3FD 0 CODE 0
305 3FE 0 CODE 0
307 3FE 0 CODE 0
308 3FF 0 CODE 0
display_app2.c
22 309 0 CODE 0
25 309 0 CODE 0
26 30B 0 CODE 0
29 30C 0 CODE 0
30 30E 0 CODE 0
35 30F 0 CODE 0
36 31E 0 CODE 0
38 32C 0 CODE 0
39 32D 0 CODE 0
40 32E 0 CODE 0
41 336 0 CODE 0
43 33F 0 CODE 0
44 341 0 CODE 0
45 342 0 CODE 0
46 34A 0 CODE 0
48 353 0 CODE 0
48 356 0 CODE 0
49 35A 0 CODE 0
49 35F 0 CODE 0
49 363 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 2AF 0 CODE 0
12 2AF 0 CODE 0
13 2B1 0 CODE 0
14 2B5 0 CODE 0
14 2B8 0 CODE 0
15 2BA 0 CODE 0
17 2BC 0 CODE 0
18 2C0 0 CODE 0
18 2C3 0 CODE 0
19 2C5 0 CODE 0
20 2CB 0 CODE 0
21 2CD 0 CODE 0
22 2CE 0 CODE 0
22 2CF 0 CODE 0
22 2D3 0 CODE 0
23 2D5 0 CODE 0
21 2D9 0 CODE 0
26 2DD 0 CODE 0
26 2DF 0 CODE 0
26 2E3 0 CODE 0
27 2E7 0 CODE 0
27 2EA 0 CODE 0
28 2ED 0 CODE 0
28 2EE 0 CODE 0
28 2F2 0 CODE 0
29 2F4 0 CODE 0
31 2FA 0 CODE 0
32 2FF 0 CODE 0
32 302 0 CODE 0
33 304 0 CODE 0
34 308 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 36C 0 CODE 0
13 36C 0 CODE 0
14 36E 0 CODE 0
15 372 0 CODE 0
15 375 0 CODE 0
16 377 0 CODE 0
18 379 0 CODE 0
19 37D 0 CODE 0
19 380 0 CODE 0
20 382 0 CODE 0
22 386 0 CODE 0
23 388 0 CODE 0
24 38E 0 CODE 0
25 390 0 CODE 0
26 391 0 CODE 0
26 392 0 CODE 0
26 396 0 CODE 0
27 398 0 CODE 0
25 39C 0 CODE 0
30 3A0 0 CODE 0
30 3A1 0 CODE 0
30 3A5 0 CODE 0
31 3A7 0 CODE 0
31 3A9 0 CODE 0
31 3AD 0 CODE 0
32 3B1 0 CODE 0
32 3B4 0 CODE 0
33 3B7 0 CODE 0
35 3B8 0 CODE 0
35 3B9 0 CODE 0
35 3BD 0 CODE 0
36 3BF 0 CODE 0
38 3C5 0 CODE 0
39 3CA 0 CODE 0
39 3CD 0 CODE 0
40 3CF 0 CODE 0
41 3D3 0 CODE 0
