[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 D:\mikrodenetleyici_programlama(PIC)\Ders18(LCD)\example1.X\LDC_LIB.c
[v _wait wait `(v  1 e 1 0 ]
"7
[v _send_data send_data `(v  1 e 1 0 ]
"20
[v _lcd_clean lcd_clean `(v  1 e 1 0 ]
"39
[v _lcd_prepare lcd_prepare `(v  1 e 1 0 ]
"54
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"12 D:\mikrodenetleyici_programlama(PIC)\Ders18(LCD)\example1.X\main.c
[v _turkishCharacter turkishCharacter `(v  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1494
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2542
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2545
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2548
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"47 D:\mikrodenetleyici_programlama(PIC)\Ders18(LCD)\example1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"60
} 0
"12
[v _turkishCharacter turkishCharacter `(v  1 e 1 0 ]
{
"45
} 0
"7 D:\mikrodenetleyici_programlama(PIC)\Ders18(LCD)\example1.X\LDC_LIB.c
[v _send_data send_data `(v  1 e 1 0 ]
{
[v send_data@c c `uc  1 a 1 wreg ]
[v send_data@c c `uc  1 a 1 wreg ]
[v send_data@c c `uc  1 a 1 3 ]
"18
} 0
"39
[v _lcd_prepare lcd_prepare `(v  1 e 1 0 ]
{
"52
} 0
"20
[v _lcd_clean lcd_clean `(v  1 e 1 0 ]
{
"23
} 0
"54
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@c c `uc  1 a 1 wreg ]
[v lcd_command@c c `uc  1 a 1 wreg ]
[v lcd_command@c c `uc  1 a 1 3 ]
"65
} 0
"3
[v _wait wait `(v  1 e 1 0 ]
{
"5
} 0
