_lcd_prepare 697 0 CODE 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_lcd_clean 0 0 ABS 0
__end_of_lcd_command 66A 0 CODE 0
_main 617 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_wait 602 0 CODE 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_send_data 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_lcd_command 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_send_data 66A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_lcd_clean 607 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_turkishCharacter 7FC 0 CODE 0
__end_of_send_data 697 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 63D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D5 0 CODE 0
__ptext2 66A 0 CODE 0
__ptext3 697 0 CODE 0
__ptext4 607 0 CODE 0
__ptext5 63D 0 CODE 0
__ptext6 602 0 CODE 0
__size_of_turkishCharacter 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_lcd_clean 617 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_lcd_prepare 0 0 ABS 0
lcd_command@c 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_turkishCharacter 6D5 0 CODE 0
__end_of_lcd_prepare 6D5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_wait 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 63D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
send_data@c 73 0 COMMON 1
__end_of_wait 607 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 617 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
text1 DAA FF7 CODE DAA 0
text3 D2E DA9 CODE D2E 0
text2 CD4 D2D CODE CD4 0
text5 C7A CD3 CODE C7A 0
maintext C2E C79 CODE C2E 0
text4 C0E C2D CODE C0E 0
text6 C04 C0D CODE C04 0
%locals
dist/default/production\example1.X.production.o
C:\Users\90541\AppData\Local\Temp\xcAsfnc.s
476 7FC 0 CODE 0
479 7FC 0 CODE 0
485 7FC 0 CODE 0
487 7FC 0 CODE 0
488 7FD 0 CODE 0
main.c
47 617 0 CODE 0
49 617 0 CODE 0
50 61A 0 CODE 0
52 61D 0 CODE 0
53 622 0 CODE 0
54 627 0 CODE 0
55 62D 0 CODE 0
56 633 0 CODE 0
58 639 0 CODE 0
12 6D5 0 CODE 0
15 6D5 0 CODE 0
16 6E1 0 CODE 0
17 6ED 0 CODE 0
18 6F9 0 CODE 0
19 705 0 CODE 0
20 711 0 CODE 0
21 71D 0 CODE 0
22 729 0 CODE 0
25 735 0 CODE 0
26 741 0 CODE 0
27 74D 0 CODE 0
28 759 0 CODE 0
29 765 0 CODE 0
30 771 0 CODE 0
31 77D 0 CODE 0
32 789 0 CODE 0
35 795 0 CODE 0
36 7A1 0 CODE 0
37 7AD 0 CODE 0
38 7B9 0 CODE 0
39 7C5 0 CODE 0
40 7D1 0 CODE 0
41 7DD 0 CODE 0
42 7E9 0 CODE 0
44 7F5 0 CODE 0
45 7FB 0 CODE 0
LDC_LIB.c
7 66A 0 CODE 0
8 66B 0 CODE 0
9 66E 0 CODE 0
10 66F 0 CODE 0
11 670 0 CODE 0
12 677 0 CODE 0
13 678 0 CODE 0
14 67D 0 CODE 0
15 680 0 CODE 0
15 687 0 CODE 0
15 68A 0 CODE 0
15 68C 0 CODE 0
16 690 0 CODE 0
17 691 0 CODE 0
18 696 0 CODE 0
39 697 0 CODE 0
40 697 0 CODE 0
41 69A 0 CODE 0
42 69B 0 CODE 0
43 69C 0 CODE 0
44 6A5 0 CODE 0
45 6A8 0 CODE 0
46 6AE 0 CODE 0
47 6B7 0 CODE 0
48 6BD 0 CODE 0
49 6C3 0 CODE 0
50 6C9 0 CODE 0
51 6CE 0 CODE 0
52 6D4 0 CODE 0
20 607 0 CODE 0
21 607 0 CODE 0
22 60D 0 CODE 0
23 616 0 CODE 0
54 63D 0 CODE 0
55 63E 0 CODE 0
56 641 0 CODE 0
57 642 0 CODE 0
58 643 0 CODE 0
59 64A 0 CODE 0
60 64B 0 CODE 0
61 650 0 CODE 0
62 653 0 CODE 0
62 65A 0 CODE 0
62 65D 0 CODE 0
62 65F 0 CODE 0
63 663 0 CODE 0
64 664 0 CODE 0
65 669 0 CODE 0
3 602 0 CODE 0
4 602 0 CODE 0
5 606 0 CODE 0
