[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"126 D:\mikrodenetleyici_programlama(PIC)\Ders9(TIMER1)\timer1.X\timer1.c
[v _interrupt_function interrupt_function `II(v  1 e 1 0 ]
"138
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"627
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1370
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2362
[v _GIE GIE `VEb  1 e 0 @95 ]
"2422
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2467
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2650
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2653
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2677
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2680
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2683
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2686
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"124 D:\mikrodenetleyici_programlama(PIC)\Ders9(TIMER1)\timer1.X\timer1.c
[v _sayac sayac `i  1 e 2 0 ]
"138
[v _main main `(v  1 e 1 0 ]
{
"155
} 0
"126
[v _interrupt_function interrupt_function `II(v  1 e 1 0 ]
{
"136
} 0
